/*****************************************************************************
*
* update by girin 2018.11.14.
* Project Name : LASER DUST SENSOR PM1.0, PM2.5, PM10, PM2008M
* Version : 1.1 (2018.11.14)
* SYSTEM CLOCK : 16Mhz 
* BOARD : Arduino MEGA. 5V operation 
 
 
 PORT Description - Serial Port2(UART2)
 
1. RX : 17           
2. TX : 16
  
  먼지센서 전원은 5V로 하셔야 하며 포트 연결 방법은 회로도를 참고하십시오.
  먼지센서 통신포트의 논리 레벨은 3.3V 이기 때문에 반드시 회로도를 참고하시기 바랍니다.
 
 Revision history.
 
1. 2016.5.4  : First version is released.
2. 2017.10.17 : PM10 삭제
****************************************************************************/
 
unsigned char Send_data[5] = {0x11,0x02,0x0B,0x07, 0xDB}; // 농도읽는명령
unsigned char Receive_Buff[56];                           // data buffer
unsigned long PM1, PM25, PM10;                                     // 농도저장변수 : 각 32bit(8bit*4 = 32)
unsigned long COM_SUCCESS, COM_COUNT;                              // 통신성공/통신시도횟수
unsigned char recv_cnt = 0;
 
void Send_CMD(void)                                        // COMMAND
{
  unsigned char i;
  for(i=0; i<5; i++)
  {
    Serial2.write(Send_data[i]);
    delay(1);      // Don't delete this line !!
  }
}
unsigned char Checksum_cal(void)                          // CHECKSUM 
{
  unsigned char count, SUM=0;
  for(count=0; count<55; count++)
  {
     SUM += Receive_Buff[count];
  }
  return 256-SUM;
}
 
void setup() {
  Serial.begin(9600);
  while (!Serial) ;
  Serial2.begin(9600);
  while (!Serial2);
}
 
void loop() {
  COM_COUNT++;  
  Send_CMD();  // Send Read Command
  
  while(1)
  {
    if(Serial2.available())
    { 
       Receive_Buff[recv_cnt++] = Serial2.read();
      if(recv_cnt ==56){recv_cnt = 0; break;}
    }    
  }
  
  if(Checksum_cal() == Receive_Buff[55])  // CS 확인을 통해 통신 에러 없으면
  {
        COM_SUCCESS++;
        PM1 = (unsigned long)Receive_Buff[3]<<24 | (unsigned long)Receive_Buff[4]<<16 | (unsigned long)Receive_Buff[5]<<8| (unsigned long)Receive_Buff[6];  // 농도계산(시프트)
        PM25 = (unsigned long)Receive_Buff[7]<<24 | (unsigned long)Receive_Buff[8]<<16 | (unsigned long)Receive_Buff[9]<<8| (unsigned long)Receive_Buff[10];  // 농도계산(시프트)
        PM10 = (unsigned long)Receive_Buff[11]<<24 | (unsigned long)Receive_Buff[12]<<16 | (unsigned long)Receive_Buff[13]<<8| (unsigned long)Receive_Buff[14];  // 농도계산(시프트)
        Serial.write("COM count : ");
        Serial.print(COM_SUCCESS);
        Serial.write(" / ");
        Serial.print(COM_COUNT);
        Serial.write("    PM1.0 : ");
        Serial.print(PM1);
        Serial.write("    PM2.5 : ");
        Serial.print(PM25);
        Serial.write("    PM10 : ");
        Serial.println(PM10);
   }
   else
   {
     Serial.write("CHECKSUM Error");
   }
   delay(1000);       //1000ms    
}